# Using BIND and nested IF conditions
PREFIX : <http://looneytunes-graph.com/>

SELECT ?n ?result
WHERE {
    ?c :made_debut_appearance_in ?m ;
        :name ?n .
    ?m :release_date ?d .

    BIND(year(?d) AS ?dYear)

    BIND (
        IF(?dYear >= 1946 && ?dYear <= 1950, "Released during post-war era",
            IF(?dYear >= 1939 && ?dYear <= 1945, "Released during WW2",
                IF(?dYear >= 1918 && ?dYear <= 1938, "Released during interwar period", "Other era"
                  )
              )
          ) AS ?result
    )
}
ORDER BY ASC(?n)